<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h2>ComIT</h2>
<form>
<label for="username">Username</label>
<br>
<input type="text" id="username" name="username" placeholder="Username" class="inputClass">
<br>
<br>
<label for="password">Password</label>
<br>
<input type="text" id="username" name="username" placeholder="Password" class="inputClass">
<br>
<br>
<input type="button" value="Submit" class="buttonClass" a href=index.html>
</body>
</html>